<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angelhack.voyager.CreateContentActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/contentView">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/add_toolbar"></include>

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--tools:context=".CreateContentActivity">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Add Card"-->
            <!--android:layout_gravity="right"-->
            <!--android:id="@+id/add_card"-->
            <!--android:onClick="addCard-->
        <!--"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <ImageView
        android:id="@+id/showImg"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/camera_icon_final"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showImg"
        android:id="@+id/titleLinearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Title"/>
    </LinearLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        app:arcColor="#003fff"
        app:finalIcon="@drawable/ic_done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_marginRight="1dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="1dp"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>


</RelativeLayout>
