<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:drawable/ic_input_add"
        android:layout_gravity="right"
        android:id="@+id/add_card" />

</android.support.v7.widget.Toolbar>